dron/View/MainWindow.xaml

<Window x:Class="dron.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:dron.View"
        mc:Ignorable="d"
        Title="Dron" Height="400" Width="713.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="b_WifiConnection" ToolTip="Status połączenia WIFI" Click="b_WifiConnection_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="img_WifiDisconnected" Source="{StaticResource ResourceKey=iconWifiDisconnected}" />
                            <Image x:Name="img_WifiConnected" Source="{StaticResource ResourceKey=iconWifiConnected}" Visibility="Collapsed" />
                            <TextBlock x:Name="tB_WifiConnection" Margin="3,0,0,0" FontSize="15">Połącz</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="b_KinectConnection" ToolTip="Status połączenia Kinect" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image x:Name="img_KinectDisconnected" Source="{StaticResource ResourceKey=iconKinectDisconnected}" />
                            <Image x:Name="img_KinectConnected" Source="{StaticResource ResourceKey=iconKinectConnected}" Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Status połączenia pada">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image x:Name="img_PadDisconnected" Source="{StaticResource ResourceKey=iconPadDisconnected}" />
                            <Image x:Name="img_PadConnected" Source="{StaticResource ResourceKey=iconPadConnected}" Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="b_Info" ToolTip="Informacje na temat programu" Margin="5,0" Click="b_Info_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ResourceKey=iconInfo}" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <GroupBox Header="Sterowanie" Grid.ColumnSpan="2" Margin="5,5.6,452.2,134.4" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel>
                <RadioButton GroupName="Control" Content="Pad" Checked="rB_Control_Checked" />
                <RadioButton GroupName="Control" Content="Klawiatura" IsChecked="True" Checked="rB_Control_Checked" />
                <RadioButton GroupName="Control" Content="Kinect" Checked="rB_Control_Checked" IsEnabled="{Binding IsSkeletonTracked}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ustawienia drona" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,6.6,452.2,53.4" Grid.RowSpan="2">
            <StackPanel>
                <Label x:Name="l_Speed" Content="Szybkość manewrów: 25%" HorizontalAlignment="Center" />
                <Slider x:Name="s_Speed" Maximum="100" Value="25" ValueChanged="s_Speed_ValueChanged" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ToggleButton x:Name="b_Start" Content="Wystartuj" IsEnabled="False" Click="b_Start_Click" />
                    <ToggleButton x:Name="b_Land" Content="Wyląduj" Margin="10,0,0,0" IsEnabled="False" Click="b_Land_Click" />
                    <ToggleButton x:Name="b_CalibrateHorizontally" Content="Kalibruj" Margin="10,0,0,0" IsEnabled="False" Click="b_CalibrateHorizontally_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="b_SequenceReset" Content="Resetuj sekwencję" Click="b_SequenceReset_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Head"/>
                <Label Content="LeftElbow"/>
                <Label Content="LeftHand"/>
                <Label Content="HipLeft"/>
            </StackPanel>
            <StackPanel Width="auto">
                <Label Content="{Binding Head}"/>
                <Label Content="{Binding LeftElbow}"/>
                <Label Content="{Binding LeftHand}"/>
                <Label Content="{Binding LeftHip}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="ShoulderCenter"/>
                <Label Content="RightElbow"/>
                <Label Content="RightHand"/>
                <Label Content="HipRight"/>
            </StackPanel>
            <StackPanel Width="auto">
                <Label Content="{Binding ShoulderCenter}"/>
                <Label Content="{Binding RightElbow}"/>
                <Label Content="{Binding RightHand}"/>
                <Label Content="{Binding RightHip}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <view:CustomSlider FinalValue="{Binding Sensor.ElevationAngle}" Maximum="{Binding Sensor.MaxElevationAngle}" Minimum="{Binding Sensor.MinElevationAngle}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kąt nachylenia:"/>
                <Label Content="{Binding Sensor.ElevationAngle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Aktywne komendy:"/>
                <Label Content="{Binding ActiveCommands}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
